<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".dashboard.DashboardActivity"
    tools:showIn="@layout/app_bar_dashboard"
    android:padding="8dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal|start"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/std_one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|left|start"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/desc"
                    android:padding="5dp"
                    app:srcCompat="@drawable/one" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First Grade" />
            </LinearLayout>

            <Button
                android:id="@+id/subject_one"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorRegister"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/english"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/subject_two"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorRegister"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/hindi"
                android:textColor="@color/white" />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>

